{
  "Commands": {
    "Don't Affect Friends": true,
    "Friends Only": true,
    "nf!clearwanted": false,
    "nf!crash": false,
    "nf!crashall": false,
    "nf!explode": false,
    "nf!explodeall": false,
    "nf!freeze": false,
    "nf!island": false,
    "nf!kick": false,
    "nf!kickall": false,
    "nf!offradar": false,
    "nf!repair": false,
    "nf!spawn": false,
    "nf!upgrade": false,
    "nf!vehiclegod": false
  },
  "Dev": {
    "Enable": false,
    "ThreadLimit": 50,
    "TickTimeLimit": 0.035
  },
  "General": {
    "Exclude Friends": true,
    "Exclude Self": true,
    "Translation": "english.json"
  },
  "Misc": {
    "DisableCamCenter": false,
    "DisableRecording": false,
    "LockGameplayCam": false,
    "OnReportCrash": false,
    "OnReportKick": false,
    "OnReportSendChat": false,
    "OnVotekickCrash": false,
    "OnVotekickKick": false,
    "OnVotekickSendChat": false,
    "TrainControl": false,
    "TrainsAlot": false
  },
  "Self": {
    "DemiGod": false,
    "FlyMode": false,
    "ForceField": 0,
    "ForceOutfit": false,
    "NoClipMultiplier": 10,
    "NoRagdoll": false,
    "PedsIgnorePlayer": false,
    "PoliceMode": false,
    "WalkOnWater": false
  },
  "Session": {
    "KickBarcodes": false,
    "PunishBeggers": 0,
    "VehBlCrash": false,
    "VehBlKick": false,
    "VehBlKillZone": false,
    "VehBlSetMaxSpeed": false,
    "VehBlVehicleDelete": false,
    "VehBlVehicleExplode": false,
    "VehBlVehicleKick": true,
    "VehBlVehicleLaunch": false,
    "VehicleBlacklist": false
  },
  "Teleport": {
    "TpForwardDist": 3
  },
  "Vehicle": {
    "AccelerationType": 1,
    "AutoFlip": false,
    "BoostEffect": true,
    "EngineAlwaysOn": false,
    "HornBoost": false,
    "HornBoostPower": 5,
    "InstaEnter/ExitVehicle": false,
    "InstaEnter/ExitVehicleFroceDriver": false,
    "LicenceSpeedo": false,
    "MaxSpeedBypass": false,
    "SlamIt": false,
    "SpawnWithEffect": true,
    "SpawnerDeleteOld": false,
    "SpawnerGod": false,
    "SpawnerInAir": true,
    "SpawnerInside": true,
    "SpawnerKeepSpeed": true,
    "SpawnerUpgraded": false,
    "Speedo": false,
    "StickToGround": false,
    "VehicleFly": 0,
    "VehicleJumping": 0,
    "VehicleRapidFire": false
  },
  "Weapons": {
    "AimBone": 0,
    "Aimbot": false,
    "AimbotDistance": 300,
    "AutoShoot": false,
    "DeleteGun": 0,
    "DriveGun": false,
    "ExplodeGun": 0,
    "GravityGun": false,
    "PaintGun": 0,
    "PickUpGun": false,
    "PushGun": 0,
    "ReviveGun": 0,
    "TargetCops": true,
    "TargetEnemies": true,
    "TargetPeds": false,
    "TargetPlayers": true,
    "Triggerbot": false,
    "VehicleGun": 0
  },
  "World": {
    "BlackHoleDistance": 1000,
    "BlackHoleForce": 1,
    "BlackHoleOnObjects": true,
    "BlackHoleOnPeds": true,
    "BlackHoleOnVehicles": true,
    "BlackHoleSuckIn": false,
    "ClearAreaDistance": 100,
    "ClearAreaPeds": true,
    "ClearAreaPickups": true,
    "ClearAreaProps": true,
    "ClearAreaVehicles": true,
    "DisablePedSpawn": false,
    "DisableVehicleSpawn": false,
    "TornadoSize": 3
  }
}